<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>⇝ Kambiz Tavabi Ph.D/posts/premise/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/premise/" />


<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Premise If the language of the universe is mathematics, then we humans are mathematics.
This eve of Sir Isaac Newton&rsquo;s birth 4 centuries passed, homo sapiens is by Nobel accounts a simple kind of additive noise and binary math. I&rsquo;ll leave the additive noise bit to the statisticians and geneticists to hash out. A wise geneticist once said that the path to immortality is riddled with exotic diseases and cancer."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="/" class="no-style ">⇝ Kambiz Tavabi Ph.D</a>:~# 
              <a href='/postspremise'>postspremise</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="/photos/" typeof="ListItem">photos/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1></h1>

Jan. 1, 0001


<br/><br/>
<h1 id="premise">Premise</h1>
<p>If the language of the universe is mathematics, then we humans are
mathematics.</p>
<p>This eve of Sir Isaac Newton&rsquo;s birth 4 centuries passed,
<em>homo sapiens</em> is by Nobel accounts a simple kind of additive noise
and binary math. I&rsquo;ll leave the additive noise bit to the statisticians and
geneticists to hash out. A wise geneticist once said that the path to
immortality is riddled with exotic diseases and cancer.</p>
<p>So how do we get there?
Let us presume for each <em>homo</em> in the class <em>sapien</em> a purely theoretical limit
from 1 to 0. For said limit, genomics tells us that the
individual human embryo is biologically female at time-zero until a host of conditions are met. For better or worse, the ontogenetic conditional on gender is the Y-chromosome&rsquo;s downstream effects in the mammalian line. So, before we reiterate on
Roe vs. Wade, let&rsquo;s just take a moment to consider the full ramifications of gender itself as a hypothesis before
defining the spectrum.</p>
<p>From a purely <em>selfish</em> perspective, a set of things, in this case, the human
genome, with <em>apriori</em> odds of 1/23, is by way of Bayes law a conditional
probability that has remained stable for at least 2020 years &ndash; give or take. If for no other reason,
then for the rise and fall of human civilizations in perpetuity. Then 1/23 odds
provide a likelihood(null)=(23/7.8e9)^23(1/23).</p>
<p>It&rsquo;s zero. Go ahead and do the math if you don&rsquo;t believe me. So, what is the
point of gender? Sexual reproduction? On this Fri Dec 25
2020 11:30 UTC a zero chance in hell of arbitrating a right to life is morphic
harmony. Nevertheless, by well-known principles of mammalian embryology, an
<em>a priori</em> condition does exist. In the given cascade of genomic stochasticism,
this little likelihood gives rise to a not only spectrum of human genders before us today
but also viable asexual class species on this planet. But in the mammalian case,
this 1/23 odd gives rise to an entire cascade of events that gives rise to gender dimorphism. And my little thought
experiment here is that if we consider gender a spectrum, let us
define that spectrum between some arbitrary numbers [1, -1]. Note, the space of
real numbers between [-1, 1] is infinite, and the limit as mentioned above and inside
the comforts of a unit sphere is, by hypothesis, the <em>fluid</em> magnitude of general
intelligence [g]<sup>1</sup> for a given connectome (ψ).</p>
<blockquote>
<ol>
<li>Posner, M. I., &amp; Barbey, A. K. (2020). General intelligence in the age of neuroimaging. Trends in Neuroscience and Education, 18, [100126]. <a href="https://doi.org/10.1016/j.tine.2020.100126">https://doi.org/10.1016/j.tine.2020.100126</a></li>
</ol>
</blockquote>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
